<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>sombrinha</title>
  </head>
  <body>
    <h1>Sombrinha</h1>
    <div class="cursor">
      <img src="fqrub6oju197r54s8pg4h459hu-02662a39bfbb9ed3d1ac991c609ef06d.png" alt="" />
    </div>
    <script src="index.js"></script>
  </body>
</html>